[gd_scene format=3 uid="uid://u6d0mwo3d8bi"]

[ext_resource type="Script" uid="uid://c6nryrysik2gm" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ba34ukm6xop0s" path="res://assets/rect.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://1k4410dvk381" path="res://assets/image.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://byodsk2s4dhng" path="res://assets/HoldMoney-Regular.ttf" id="4_wu84c"]
[ext_resource type="AudioStream" uid="uid://ddalq4i6cl1sq" path="res://audio/freesound_community-wind-ambience-14720.mp3" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://c35ibvlwccoqt" path="res://assets/Flag_of_the_United_Kingdom_(3-5).svg.webp" id="6_tbmy8"]
[ext_resource type="Texture2D" uid="uid://j115spebn42o" path="res://assets/Flag_of_the_Arab_League.svg" id="7_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cryfsjhvqsolb" path="res://assets/images.png" id="8_5dd4i"]
[ext_resource type="Texture2D" uid="uid://d3hpujr48l4hn" path="res://assets/image (3).png" id="9_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cr3h6o8b4fd3h" path="res://assets/image (4).png" id="10_5dd4i"]
[ext_resource type="Texture2D" uid="uid://ctd6kjh11bv8n" path="res://assets/image (5).png" id="11_lgwnu"]
[ext_resource type="Texture2D" uid="uid://ucvsg2kk0f6o" path="res://assets/image (8).png" id="12_flqon"]
[ext_resource type="Texture2D" uid="uid://52adho50ria3" path="res://assets/image (9).png" id="13_rcqid"]
[ext_resource type="Texture2D" uid="uid://c1ya3kn4c57na" path="res://assets/image (10).png" id="14_1ajci"]
[ext_resource type="Texture2D" uid="uid://yo60ac04g483" path="res://assets/image (11).png" id="15_5pajh"]
[ext_resource type="FontFile" uid="uid://t5siwi6gw5ix" path="res://assets/Ruwudu-Medium.ttf" id="16_j7ex8"]
[ext_resource type="Texture2D" uid="uid://c0ernm2cn53nq" path="res://assets/image (12).png" id="17_j7ex8"]
[ext_resource type="Texture2D" uid="uid://b5yg0a4s02gsy" path="res://assets/Annotation 2026-09-24 103024.png" id="18_a8gd2"]
[ext_resource type="Texture2D" uid="uid://bms2xaur8x0eg" path="res://assets/Annotation 2026-09-24 103232.png" id="19_8egab"]
[ext_resource type="Texture2D" uid="uid://bgfmak30ng2bj" path="res://assets/Annotation 2026-09-24 103441.png" id="20_gw5y6"]
[ext_resource type="Texture2D" uid="uid://u6cdctpht5qh" path="res://assets/Annotation 2026-09-24 104403.png" id="21_svtp6"]
[ext_resource type="Texture2D" uid="uid://hl7vqs8ntk0a" path="res://assets/Annotation 2026-09-24 104420.png" id="22_1dfpl"]
[ext_resource type="Texture2D" uid="uid://d3awptucxsuck" path="res://assets/Annotation 2026-09-24 104832.png" id="23_qywvv"]
[ext_resource type="Texture2D" uid="uid://bb4iu74u43rao" path="res://assets/Annotation 2026-09-24 104857.png" id="24_3wgol"]
[ext_resource type="Texture2D" uid="uid://dcl4ny81xi4rv" path="res://assets/Annotation 2026-09-24 111606.png" id="25_3wgol"]

[sub_resource type="Gradient" id="Gradient_3wgol"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3wgol"]
gradient = SubResource("Gradient_3wgol")
fill = 1
fill_from = Vector2(0.5, 0.38938054)
fill_to = Vector2(0.54867256, 1)

[sub_resource type="Gradient" id="Gradient_wu84c"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ln24"]
gradient = SubResource("Gradient_wu84c")
fill = 1
fill_from = Vector2(0.49568966, 0.4051724)
fill_to = Vector2(0.5215517, 0.9310345)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
draw_center = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.109375, 0.053914387, 0.029052734, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = ExtResource("4_wu84c")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0, 0, 0, 0.675)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_753oq"]
bg_color = Color(0.20703125, 0.05256653, 0.05256653, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x338"]
bg_color = Color(0.11328125, 0.024337769, 0.024337769, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yg85"]
bg_color = Color(0.44140625, 0.106903076, 0.106903076, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
bg_color = Color(0.20703125, 0.05256653, 0.05256653, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
bg_color = Color(0.11328125, 0.024337769, 0.024337769, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ajci"]
bg_color = Color(0.44140625, 0.106903076, 0.106903076, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bekt7"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6204995, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlew8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bekt7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jhjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ncv88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdxto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlew8"]
bg_color = Color(0.10980392, 0.05490196, 0.02745098, 1)

[node name="main_menu" type="Node2D" unique_id=298264226]
position = Vector2(1846, 305)
script = ExtResource("1_l6cm7")

[node name="black" type="PointLight2D" parent="." unique_id=1860733546]
position = Vector2(645.75, 382.5)
scale = Vector2(1.2392626, 1.7980391)
energy = 0.98
blend_mode = 1
texture = ExtResource("2_bqqt6")

[node name="light" type="PointLight2D" parent="." unique_id=1783965107]
position = Vector2(636.00006, 455.5)
scale = Vector2(20.000002, 14.203124)
energy = 1.52
texture = SubResource("GradientTexture2D_3wgol")

[node name="lights" type="Node2D" parent="." unique_id=1082679547]
visible = false

[node name="light" type="PointLight2D" parent="lights" unique_id=9550275]
position = Vector2(366.00003, 551.99994)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light2" type="PointLight2D" parent="lights" unique_id=1857781004]
position = Vector2(980.0001, 255.00002)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light3" type="PointLight2D" parent="lights" unique_id=1129543887]
position = Vector2(1136, 561)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light4" type="PointLight2D" parent="lights" unique_id=950811318]
position = Vector2(776, 642)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light5" type="PointLight2D" parent="lights" unique_id=567590966]
position = Vector2(491, 233.00002)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light6" type="PointLight2D" parent="lights" unique_id=516104018]
position = Vector2(784, 378)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light7" type="PointLight2D" parent="lights" unique_id=763274647]
position = Vector2(130.00006, 362)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light8" type="PointLight2D" parent="lights" unique_id=1065419484]
position = Vector2(1124, 396)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light9" type="PointLight2D" parent="lights" unique_id=1252804535]
position = Vector2(539, 407.99997)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light10" type="PointLight2D" parent="lights" unique_id=1637782804]
position = Vector2(1187, 601)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="light11" type="PointLight2D" parent="lights" unique_id=1299893986]
position = Vector2(140, 550.99994)
scale = Vector2(10.543507, 6.7325063)
texture = SubResource("GradientTexture2D_8ln24")

[node name="bg" type="Sprite2D" parent="." unique_id=1656186051]
position = Vector2(628.00006, 367.99997)
scale = Vector2(2.34526, 2.3452585)
texture = ExtResource("2_ekxnf")

[node name="buttons" type="Node2D" parent="." unique_id=16915905]
light_mask = 0

[node name="buttons" type="VBoxContainer" parent="buttons" unique_id=339270696]
light_mask = 0
offset_left = 54.0
offset_top = 162.0
offset_right = 131.0
offset_bottom = 306.0
layout_direction = 2
alignment = 1

[node name="story" type="Button" parent="buttons/buttons" unique_id=39714774]
light_mask = 0
layout_mode = 2
layout_direction = 2
theme_override_colors/font_hover_color = Color(0.54296875, 0.30926418, 0.1951294, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxLine_8ln24")
text = "Story Mode"

[node name="floors" type="Button" parent="buttons/buttons" unique_id=422403682]
light_mask = 0
layout_mode = 2
layout_direction = 2
theme_override_colors/font_hover_color = Color(0.54296875, 0.30926418, 0.1951294, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxLine_8ln24")
text = "Floors Mode"

[node name="fix" type="Button" parent="buttons/buttons" unique_id=2139146011]
light_mask = 0
layout_mode = 2
layout_direction = 2
theme_override_colors/font_hover_color = Color(0.54296875, 0.30926418, 0.1951294, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxLine_8ln24")
text = "Fix Mode"

[node name="settings" type="Button" parent="buttons/buttons" unique_id=1776063244]
light_mask = 0
layout_mode = 2
layout_direction = 2
theme_override_colors/font_hover_color = Color(0.54296875, 0.30926418, 0.1951294, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxLine_8ln24")
text = "Settings"

[node name="bg_sound" type="AudioStreamPlayer" parent="." unique_id=234291586]
stream = ExtResource("5_8ln24")
autoplay = true
parameters/looping = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1997299479]
position = Vector2(636, 361)

[node name="settings" type="Node2D" parent="." unique_id=642161172]
visible = false

[node name="bg" type="Panel" parent="settings" unique_id=1678193934]
light_mask = 0
offset_left = 490.0
offset_top = 166.0
offset_right = 787.0
offset_bottom = 396.0
layout_direction = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ln24")

[node name="language" type="Label" parent="settings" unique_id=863439465]
light_mask = 0
offset_left = 507.0
offset_top = 183.0
offset_right = 575.0
offset_bottom = 215.0
layout_direction = 2
text = "Language"
label_settings = SubResource("LabelSettings_8ln24")

[node name="mobile" type="Label" parent="settings" unique_id=1388441951]
light_mask = 0
offset_left = 507.0
offset_top = 273.0
offset_right = 575.0
offset_bottom = 305.0
layout_direction = 2
text = "Touch?"
label_settings = SubResource("LabelSettings_8ln24")

[node name="en" type="TextureButton" parent="settings" unique_id=2142044095]
light_mask = 0
offset_left = 520.0
offset_top = 223.0
offset_right = 576.6667
offset_bottom = 257.0
layout_direction = 2
texture_normal = ExtResource("6_tbmy8")
ignore_texture_size = true
stretch_mode = 0

[node name="ar" type="TextureButton" parent="settings" unique_id=1306906626]
light_mask = 0
offset_left = 612.0
offset_top = 223.0
offset_right = 668.6667
offset_bottom = 257.0
layout_direction = 2
texture_normal = ExtResource("7_jk1qb")
ignore_texture_size = true
stretch_mode = 0

[node name="eg" type="TextureButton" parent="settings" unique_id=1778582388]
light_mask = 0
offset_left = 703.0
offset_top = 223.0
offset_right = 759.6667
offset_bottom = 257.0
layout_direction = 2
texture_normal = ExtResource("8_5dd4i")
ignore_texture_size = true
stretch_mode = 0

[node name="en2" type="Button" parent="settings" unique_id=649623419]
offset_left = 520.0
offset_top = 223.0
offset_right = 577.0
offset_bottom = 257.0
layout_direction = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dd4i")

[node name="ar2" type="Button" parent="settings" unique_id=687389956]
offset_left = 612.0
offset_top = 223.0
offset_right = 669.0
offset_bottom = 257.0
layout_direction = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dd4i")

[node name="eg2" type="Button" parent="settings" unique_id=493503579]
offset_left = 703.0
offset_top = 223.0
offset_right = 760.0
offset_bottom = 257.0
layout_direction = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dd4i")

[node name="touch_check" type="CheckButton" parent="settings" unique_id=1620368740]
light_mask = 0
offset_left = 562.0
offset_top = 277.0
offset_right = 606.0
offset_bottom = 301.0
layout_direction = 2

[node name="tutorial_story" type="Node2D" parent="." unique_id=1462619576]
visible = false

[node name="title" type="Label" parent="tutorial_story" unique_id=739623551]
offset_left = -4.0
offset_top = 44.0
offset_right = 1276.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 55
text = "Story Mode Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left" type="Button" parent="tutorial_story" unique_id=1057328525]
offset_left = 31.0
offset_top = 333.0
offset_right = 85.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_753oq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x338")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yg85")
disabled = true
text = "<"

[node name="right" type="Button" parent="tutorial_story" unique_id=1264862270]
offset_left = 1188.0
offset_top = 333.0
offset_right = 1242.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_753oq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x338")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yg85")
text = ">"

[node name="start" type="Button" parent="tutorial_story" unique_id=248035288]
offset_left = 576.0
offset_top = 651.0
offset_right = 692.0
offset_bottom = 690.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_flqon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcqid")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ajci")
text = "Start"

[node name="exp" type="Label" parent="tutorial_story" unique_id=898234025]
offset_left = 230.0
offset_top = 638.0
offset_right = 481.0
offset_bottom = 696.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "Play with checkpoints?"
vertical_alignment = 1
autowrap_mode = 2

[node name="boxes" type="HBoxContainer" parent="tutorial_story" unique_id=2043408391]
offset_top = 180.0
offset_right = 1276.0
offset_bottom = 629.0
mouse_filter = 2
theme_override_constants/separation = 43
alignment = 1

[node name="box1" type="Control" parent="tutorial_story/boxes" unique_id=1869330078]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_story/boxes/box1" unique_id=1185717443]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_story/boxes/box1" unique_id=1542580500]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_story/boxes/box1/frame" unique_id=94424021]
position = Vector2(148, 168)
scale = Vector2(0.42017415, 0.42017415)
texture = ExtResource("9_jk1qb")

[node name="exp" type="Label" parent="tutorial_story/boxes/box1" unique_id=2107997785]
layout_mode = 0
offset_left = 1.0
offset_top = 355.0
offset_right = 314.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You're locked in an apartment."
horizontal_alignment = 1
vertical_alignment = 1

[node name="box2" type="Control" parent="tutorial_story/boxes" unique_id=724105322]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_story/boxes/box2" unique_id=1061252775]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_story/boxes/box2" unique_id=1152725962]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_story/boxes/box2/frame" unique_id=1147948362]
position = Vector2(158.87776, 177.00005)
scale = Vector2(0.84998715, 0.8499871)
texture = ExtResource("10_5dd4i")

[node name="exp" type="Label" parent="tutorial_story/boxes/box2" unique_id=672078103]
layout_mode = 0
offset_left = 1.0
offset_top = 355.0
offset_right = 314.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You have to collect the car parts scattered through the apartment."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="tutorial_story/boxes/box2" unique_id=23443634]
layout_mode = 0
offset_left = 150.0
offset_top = 154.0
offset_right = 300.0
offset_bottom = 304.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bekt7")

[node name="box3" type="Control" parent="tutorial_story/boxes" unique_id=1609484001]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_story/boxes/box3" unique_id=414120589]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_story/boxes/box3" unique_id=305258491]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_story/boxes/box3/frame" unique_id=717071273]
position = Vector2(91.99992, 130.2624)
scale = Vector2(0.6606821, 0.6606821)
texture = ExtResource("11_lgwnu")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_story/boxes/box3" unique_id=1634112747]
layout_mode = 0
offset_left = 1.0
offset_top = 355.0
offset_right = 314.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "When you complete the car parts, you take the car and escape. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="box4" type="Control" parent="tutorial_story/boxes" unique_id=674807928]
visible = false
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_story/boxes/box4" unique_id=1410007818]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_story/boxes/box4" unique_id=1913964500]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_story/boxes/box4/frame" unique_id=480542270]
position = Vector2(211.99994, 164.99997)
scale = Vector2(0.43785405, 0.437854)
texture = ExtResource("12_flqon")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_story/boxes/box4" unique_id=2001507268]
layout_mode = 0
offset_left = 1.0
offset_top = 355.0
offset_right = 314.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You can hide in the wardrobe or behind the sofa."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="box5" type="Control" parent="tutorial_story/boxes" unique_id=934995411]
visible = false
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_story/boxes/box5" unique_id=120514840]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_story/boxes/box5" unique_id=2136196708]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_story/boxes/box5/frame" unique_id=1180036494]
visible = false
position = Vector2(211.99994, 164.99997)
scale = Vector2(0.43785405, 0.437854)
texture = ExtResource("12_flqon")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_story/boxes/box5" unique_id=1512007305]
layout_mode = 0
offset_left = 1.0
offset_top = 355.0
offset_right = 314.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "Some weird things happen"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="checkpoints" type="CheckBox" parent="tutorial_story" unique_id=194279012]
offset_left = 402.0
offset_top = 654.0
offset_right = 426.0
offset_bottom = 678.0
button_pressed = true

[node name="button" type="Button" parent="tutorial_story" unique_id=580304754]
offset_left = 225.0
offset_top = 651.0
offset_right = 430.0
offset_bottom = 680.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vlew8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bekt7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8jhjc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ncv88")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdxto")
toggle_mode = true
button_pressed = true

[node name="bg" type="Panel" parent="tutorial_story" unique_id=237824677]
offset_left = -4.0
offset_top = 1.0
offset_right = 1276.0
offset_bottom = 721.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlew8")

[node name="tutorial_floors" type="Node2D" parent="." unique_id=1401806524]
visible = false

[node name="bg" type="Panel" parent="tutorial_floors" unique_id=1420525944]
offset_left = -4.0
offset_top = 1.0
offset_right = 1276.0
offset_bottom = 721.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlew8")

[node name="title" type="Label" parent="tutorial_floors" unique_id=590681572]
offset_left = -4.0
offset_top = 44.0
offset_right = 1276.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 55
text = "Floors Mode Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left" type="Button" parent="tutorial_floors" unique_id=751143881]
offset_left = 31.0
offset_top = 333.0
offset_right = 85.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_753oq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x338")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yg85")
disabled = true
text = "<"

[node name="right" type="Button" parent="tutorial_floors" unique_id=226724233]
offset_left = 1188.0
offset_top = 333.0
offset_right = 1242.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_753oq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x338")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yg85")
text = ">"

[node name="start" type="Button" parent="tutorial_floors" unique_id=1376759854]
offset_left = 576.0
offset_top = 651.0
offset_right = 692.0
offset_bottom = 690.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_flqon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcqid")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ajci")
text = "Start"

[node name="boxes" type="HBoxContainer" parent="tutorial_floors" unique_id=1407413108]
offset_top = 180.0
offset_right = 1276.0
offset_bottom = 629.0
mouse_filter = 2
theme_override_constants/separation = 43
alignment = 1

[node name="box1" type="Control" parent="tutorial_floors/boxes" unique_id=331742903]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_floors/boxes/box1" unique_id=1346839099]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_floors/boxes/box1" unique_id=199160345]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_floors/boxes/box1/frame" unique_id=1101814978]
position = Vector2(148, 168)
scale = Vector2(0.42017415, 0.42017415)
texture = ExtResource("9_jk1qb")

[node name="exp" type="Label" parent="tutorial_floors/boxes/box1" unique_id=1407401388]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You're locked in an apartment."
horizontal_alignment = 1

[node name="box2" type="Control" parent="tutorial_floors/boxes" unique_id=555150236]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_floors/boxes/box2" unique_id=556435515]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_floors/boxes/box2" unique_id=1171915301]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_floors/boxes/box2/frame" unique_id=245256992]
position = Vector2(123.99997, 147.99998)
scale = Vector2(0.6216837, 0.62168366)
texture = ExtResource("13_rcqid")

[node name="exp" type="Label" parent="tutorial_floors/boxes/box2" unique_id=1693759115]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You have two options, whether you go up or go down."
horizontal_alignment = 1
autowrap_mode = 2

[node name="box3" type="Control" parent="tutorial_floors/boxes" unique_id=2081866114]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_floors/boxes/box3" unique_id=71523307]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_floors/boxes/box3" unique_id=1433165408]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_floors/boxes/box3/frame" unique_id=503356180]
position = Vector2(214.73592, 140.00006)
scale = Vector2(0.46994317, 0.46994317)
texture = ExtResource("14_1ajci")
offset = Vector2(-128.51807, 57.11914)

[node name="Sprite2D2" type="Sprite2D" parent="tutorial_floors/boxes/box3/frame" unique_id=730264379]
position = Vector2(214.73592, -60)
scale = Vector2(0.46994317, 0.46994317)
texture = ExtResource("15_5pajh")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_floors/boxes/box3" unique_id=1821850566]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You should check whether the apartment looks as usual or something has happened sdas"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="tutorial_floors/boxes/box3" unique_id=378657158]
visible = false
layout_mode = 0
offset_left = 171.0
offset_top = 290.0
offset_right = 242.0
offset_bottom = 362.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24609375, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 37
theme_override_constants/shadow_outline_size = 55
theme_override_fonts/font = ExtResource("16_j7ex8")
theme_override_font_sizes/font_size = 44
text = "<=="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="tutorial_floors/boxes/box3" unique_id=484838304]
layout_mode = 0
offset_left = 146.0
offset_top = 77.0
offset_right = 252.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bekt7")

[node name="Panel2" type="Panel" parent="tutorial_floors/boxes/box3" unique_id=1736431024]
layout_mode = 0
offset_left = 100.0
offset_top = 203.0
offset_right = 236.0
offset_bottom = 339.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bekt7")

[node name="box4" type="Control" parent="tutorial_floors/boxes" unique_id=759943017]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_floors/boxes/box4" unique_id=1635968635]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_floors/boxes/box4" unique_id=1627988555]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_floors/boxes/box4/frame" unique_id=317239062]
position = Vector2(181.09717, 153.30951)
scale = Vector2(0.39262402, 0.39262405)
texture = ExtResource("17_j7ex8")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_floors/boxes/box4" unique_id=75234726]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "If something has been changed, you shouldn't go down."
horizontal_alignment = 1
autowrap_mode = 2

[node name="box5" type="Control" parent="tutorial_floors/boxes" unique_id=624410011]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_floors/boxes/box5" unique_id=626816646]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_floors/boxes/box5" unique_id=432792655]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_floors/boxes/box5/frame" unique_id=1259758167]
visible = false
position = Vector2(181.09717, 153.30951)
scale = Vector2(0.39262402, 0.39262405)
texture = ExtResource("17_j7ex8")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_floors/boxes/box5" unique_id=1559015126]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "Don't make mistakes."
horizontal_alignment = 1
autowrap_mode = 2

[node name="tutorial_fix" type="Node2D" parent="." unique_id=1180911319]

[node name="bg" type="Panel" parent="tutorial_fix" unique_id=718574598]
offset_left = -4.0
offset_top = 1.0
offset_right = 1276.0
offset_bottom = 721.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlew8")

[node name="title" type="Label" parent="tutorial_fix" unique_id=2069851406]
offset_left = -4.0
offset_top = 44.0
offset_right = 1276.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 55
text = "Fix Mode Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left" type="Button" parent="tutorial_fix" unique_id=1510725728]
offset_left = 31.0
offset_top = 333.0
offset_right = 85.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_753oq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x338")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yg85")
disabled = true
text = "<"

[node name="right" type="Button" parent="tutorial_fix" unique_id=1109183412]
offset_left = 1188.0
offset_top = 333.0
offset_right = 1242.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_753oq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x338")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yg85")
text = ">"

[node name="start" type="Button" parent="tutorial_fix" unique_id=177574001]
offset_left = 576.0
offset_top = 651.0
offset_right = 692.0
offset_bottom = 690.0
theme_override_colors/font_color = Color(0.67578125, 0.67578125, 0.67578125, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_flqon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcqid")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ajci")
text = "Start"

[node name="boxes" type="HBoxContainer" parent="tutorial_fix" unique_id=1464230028]
offset_top = 180.0
offset_right = 1276.0
offset_bottom = 629.0
mouse_filter = 2
theme_override_constants/separation = 43
alignment = 1

[node name="box1" type="Control" parent="tutorial_fix/boxes" unique_id=210980973]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box1" unique_id=876489273]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box1" unique_id=1414370063]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box1/frame" unique_id=700011479]
position = Vector2(148, 168)
scale = Vector2(0.42017415, 0.42017415)
texture = ExtResource("9_jk1qb")

[node name="exp" type="Label" parent="tutorial_fix/boxes/box1" unique_id=1468748337]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You're locked in an apartment."
horizontal_alignment = 1

[node name="box2" type="Control" parent="tutorial_fix/boxes" unique_id=191669925]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box2" unique_id=878185664]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box2" unique_id=1964229121]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box2/frame" unique_id=294433487]
position = Vector2(123.99997, 192.99998)
scale = Vector2(0.6216837, 0.62168366)
texture = ExtResource("18_a8gd2")

[node name="exp" type="Label" parent="tutorial_fix/boxes/box2" unique_id=1396679620]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "In this mode you observce anomalies events, like object's position isn't as usual."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="tutorial_fix/boxes/box2" unique_id=967705360]
layout_mode = 0
offset_left = 20.0
offset_top = 36.0
offset_right = 156.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bekt7")

[node name="box3" type="Control" parent="tutorial_fix/boxes" unique_id=1012355518]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box3" unique_id=1038394241]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box3" unique_id=584038226]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box3/frame" unique_id=1833486636]
position = Vector2(214.73592, 140.00006)
scale = Vector2(0.46994317, 0.46994317)
texture = ExtResource("19_8egab")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box3" unique_id=1783358582]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "Click on it and choose 'Position' to change its position."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="tutorial_fix/boxes/box3" unique_id=1741212584]
visible = false
layout_mode = 0
offset_left = 171.0
offset_top = 290.0
offset_right = 242.0
offset_bottom = 362.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24609375, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 37
theme_override_constants/shadow_outline_size = 55
theme_override_fonts/font = ExtResource("16_j7ex8")
theme_override_font_sizes/font_size = 44
text = "<=="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="tutorial_fix/boxes/box3" unique_id=1384156717]
layout_mode = 0
offset_left = 101.0
offset_top = 120.0
offset_right = 164.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bekt7")

[node name="box4" type="Control" parent="tutorial_fix/boxes" unique_id=194786197]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box4" unique_id=69429233]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box4" unique_id=650243842]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box4/frame" unique_id=955079096]
position = Vector2(211.46326, 152.54869)
scale = Vector2(0.5565153, 0.5565154)
texture = ExtResource("20_gw5y6")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box4" unique_id=666927399]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "And now it's in its place."
horizontal_alignment = 1
autowrap_mode = 2

[node name="box5" type="Control" parent="tutorial_fix/boxes" unique_id=152641429]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box5" unique_id=1271038149]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box5" unique_id=214438824]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box5/frame" unique_id=159158601]
position = Vector2(211.90741, 129.35158)
scale = Vector2(0.5370396, 0.5370397)
texture = ExtResource("21_svtp6")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box5" unique_id=1632287111]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You might find something is missing."
horizontal_alignment = 1
autowrap_mode = 2

[node name="box6" type="Control" parent="tutorial_fix/boxes" unique_id=1108687953]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box6" unique_id=1102897106]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box6" unique_id=750909733]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box6/frame" unique_id=419257007]
position = Vector2(259.99994, 129.35158)
scale = Vector2(0.5370396, 0.5370397)
texture = ExtResource("22_1dfpl")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box6" unique_id=963273585]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "Click on its place thne choose 'Show'."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="tutorial_fix/boxes/box6" unique_id=1708549906]
layout_mode = 0
offset_left = 63.0
offset_top = 56.0
offset_right = 126.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bekt7")

[node name="box7" type="Control" parent="tutorial_fix/boxes" unique_id=57690402]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box7" unique_id=2088323170]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box7" unique_id=1363089570]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box7/frame" unique_id=595656163]
position = Vector2(259.99994, 129.35158)
scale = Vector2(0.5370396, 0.5370397)
texture = ExtResource("23_qywvv")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box7" unique_id=1690642781]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "And if something is new to place."
horizontal_alignment = 1
autowrap_mode = 2

[node name="box8" type="Control" parent="tutorial_fix/boxes" unique_id=1604904470]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box8" unique_id=2056073533]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box8" unique_id=1824783877]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box8/frame" unique_id=1426932252]
position = Vector2(259.99994, 129.35158)
scale = Vector2(0.5370396, 0.5370397)
texture = ExtResource("24_3wgol")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box8" unique_id=925538254]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "Click then hide it. "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="tutorial_fix/boxes/box8" unique_id=463785313]
layout_mode = 0
offset_left = 131.0
offset_top = 56.0
offset_right = 194.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bekt7")

[node name="box9" type="Control" parent="tutorial_fix/boxes" unique_id=1199810542]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box9" unique_id=1043483249]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box9" unique_id=2052479182]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D" type="Sprite2D" parent="tutorial_fix/boxes/box9/frame" unique_id=1413802973]
position = Vector2(205.6178, 169.99997)
scale = Vector2(0.44494733, 0.44494742)
texture = ExtResource("25_3wgol")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box9" unique_id=2012993782]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You have to finish before the time, then take the elevator to the garage."
horizontal_alignment = 1
autowrap_mode = 2

[node name="box10" type="Control" parent="tutorial_fix/boxes" unique_id=118986215]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
layout_direction = 2
mouse_filter = 2

[node name="box1" type="Panel" parent="tutorial_fix/boxes/box10" unique_id=477463081]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 362.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="frame" type="Panel" parent="tutorial_fix/boxes/box10" unique_id=1693260398]
clip_children = 2
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 305.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Sprite2D2" type="Sprite2D" parent="tutorial_fix/boxes/box10/frame" unique_id=1026754181]
position = Vector2(181.09717, 153.30951)
scale = Vector2(0.39262402, 0.39262405)
texture = ExtResource("17_j7ex8")
offset = Vector2(-128.51807, 57.11914)

[node name="exp" type="Label" parent="tutorial_fix/boxes/box10" unique_id=547166777]
layout_mode = 0
offset_left = 1.0
offset_top = 369.0
offset_right = 314.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You must leave at maximum 3 anomalies to be able to go to the garage, unless that you'll restart."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="buttons/buttons/story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="buttons/buttons/floors" to="." method="_on_floors_pressed"]
[connection signal="pressed" from="buttons/buttons/fix" to="." method="_on_fix_pressed"]
[connection signal="pressed" from="buttons/buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="settings/en2" to="." method="_on_en_pressed"]
[connection signal="pressed" from="settings/ar2" to="." method="_on_ar_pressed"]
[connection signal="pressed" from="settings/eg2" to="." method="_on_eg_pressed"]
[connection signal="toggled" from="settings/touch_check" to="." method="_on_touch_check_toggled"]
[connection signal="pressed" from="tutorial_story/left" to="." method="_on_left_tutorial_story_pressed"]
[connection signal="pressed" from="tutorial_story/right" to="." method="_on_right_tutorial_story_pressed"]
[connection signal="pressed" from="tutorial_story/start" to="." method="run_game"]
[connection signal="toggled" from="tutorial_story/checkpoints" to="." method="_on_checkpoints_toggled"]
[connection signal="pressed" from="tutorial_story/button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="tutorial_story/button" to="." method="_on_checkpoints_toggled"]
[connection signal="pressed" from="tutorial_floors/left" to="." method="_on_left_tutorial_story_pressed"]
[connection signal="pressed" from="tutorial_floors/right" to="." method="_on_right_tutorial_story_pressed"]
[connection signal="pressed" from="tutorial_floors/start" to="." method="run_game"]
[connection signal="pressed" from="tutorial_fix/left" to="." method="_on_left_tutorial_story_pressed"]
[connection signal="pressed" from="tutorial_fix/right" to="." method="_on_right_tutorial_story_pressed"]
[connection signal="pressed" from="tutorial_fix/start" to="." method="run_game"]
